<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aplica.andres.adminsqlite.Frag_Historial"
    android:background="@color/colorAccent"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="MIS PEDIDOS"
        android:textSize="35dp"
        android:layout_marginLeft="70dp"
        />

</FrameLayout>
