<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/titulolog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INICIO DE SESIÓN"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textSize="17dp"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulolog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/lofi"/>
    <EditText
        android:id="@+id/txtusuario"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView"
        android:hint="Nombre de Usuario"
        android:layout_marginTop="15dp"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/txtcontrasena"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtusuario"
        android:hint="Contraseña"
        android:layout_marginTop="17dp"
        android:inputType="textPassword"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Has Olvidado tu Contraseña?"
        android:layout_below="@+id/txtcontrasena"
        android:textSize="14dp"
        android:layout_marginTop="4dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/txtcontrasena"
        android:layout_marginTop="92dp"
        >
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#17A589"
            android:onClick="ingresar"
            android:text="INCIAR SESIÓN"
            android:textSize="18dp"/>
        <Button
            android:id="@+id/registro"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="#188c74"
            android:onClick="registradito"
            android:text="Registrarse"/>
        </LinearLayout>
</RelativeLayout>

